const messages = {
    en: {
        greeting: "Review Portal",
        username: "Username",
        password: "Password",
        login: "Login",
        profile: "Profile",
        logout: "Log Out",
        addReview: "Add Review",
        recentlyAddedReviews: "Recently Added Reviews",
        searchResults: "Search Results",
        reviewName: "Review Name in English",
        pieceName: "Piece Name in English",
        group: "Group",
        reviewText: "Review Text in English",
        grade: "Grade : ",
        likes: "Likes: ",
        tags: "Tags (comma-seperated)",
        photoUpload: "Photo Upload",
        averageRating: "Rating: ",
        addNewReview: "Add a New Review",
        addReview: "Add Review",
    },
    ka: {
        greeting: "მიმოხილვების პორტალი",
        username: "მომხმარებელი",
        password: "პაროლი",
        login: "შესვლა",
        profile: "პროფილი",
        logout: "გასვლა",
        addReview: "მიმოხილვების დამატება",
        recentlyAddedReviews: "ბოლოს დამატებული",
        searchResults: "ძებნის შედეგები",
        reviewName: "მიმოხილვის სახელი",
        pieceName: "ნაწარმოების სახელი",
        group: "კატეგორია",
        reviewText: "მიმოხილვის ტექსტი",
        grade: "ხარისხი : ",
        likes: "მოწონებები: ",
        tags: "თეგები (მძიმით გამოყოფილი)",
        photoUpload: "ფოტოს ატვირთვა",
        averageRating: "შეფასებები: ",
        addNewReview: "დაამატეთ ახალი მიმოხილვა",
        addReview: "დაამატეთ მიმოხილვა",
    },
};

export default messages;
