const messages = {
    en: {
        greeting: "Review Portal",
        username: "Username",
        password: "Password",
        login: "Login",
        profile: "Profile",
        logout: "Log Out",
        addReview: "Add Review",
        recentlyAddedReviews: "Recently Added Reviews",
        topRatedReviews: "Top Rated Reviews",
        searchResults: "Search Results",
        search: "Search",
        searchBox: `\u00A0\u00A0Find...`,
        searchReviewsText: "Reviews Found",
        searchCommentsText: "Comments Found",
        reviewName: "Review Name",
        pieceName: "Piece Name",
        group: "Group",
        reviewText: "Review Text",
        grade: `Grade:\u00A0`,
        likes: `Likes:\u00A0`,
        tags: "Tags",
        createdAt: "Created At",
        photoUpload: "Photo Upload",
        averageRating: "Rating: ",
        addNewReview: "Add a New Review",
        addReview: "Add Review",
        editReview: "Edit Review",
    },

    ka: {
        greeting: "მიმოხილვების პორტალი",
        username: "მომხმარებელი",
        password: "პაროლი",
        login: "შესვლა",
        profile: "პროფილი",
        logout: "გასვლა",
        addReview: "მიმოხილვების დამატება",
        recentlyAddedReviews: "ბოლოს დამატებული",
        topRatedReviews: "ტოპ მიმოხილვები",
        search: "მოძებნე",
        searchBox: `\u00A0\u00A0მოძებნე...`,
        searchResults: "ძებნის შედეგები",
        searchReviewsText: "ნაპოვნი მიმოხილვები",
        searchCommentsText: "ნაპოვნი კომენტარები",
        reviewName: "მიმოხილვის სახელი",
        pieceName: "ნაწარმოების სახელი",
        group: "კატეგორია",
        reviewText: "მიმოხილვის ტექსტი",
        grade: `ხარისხი:\u00A0`,
        likes: `მოწონებები:\u00A0`,
        tags: "თეგები",
        createdAt: "შექმნის დრო",
        photoUpload: "ფოტოს ატვირთვა",
        averageRating: "შეფასებები: ",
        addNewReview: "დაამატეთ ახალი მიმოხილვა",
        addReview: "დაამატეთ მიმოხილვა",
        editReview: "ჩაასწორეთ მიმოხილვა",
    },
};

export default messages;
