const messages = {
    en: {
        greeting: "Review Portal",
        username: "Username",
        password: "Password",
        login: "Login",
        profile: "Profile",
        logout: "Log Out",
        addReview: "Add Review",
        recentlyAddedReviews: "Recently Added Reviews",
        topRatedReviews: "Top Rated Reviews",
        searchResults: "Search Results",
        search: "Search",
        searchReviewsText: "Reviews Found",
        searchCommentsText: "Comments Found",
        reviewName: "Review Name in English",
        pieceName: "Piece Name in English",
        group: "Group",
        reviewText: "Review Text in English",
        grade: "Grade: ",
        likes: "Likes: ",
        tags: "Tags",
        photoUpload: "Photo Upload",
        averageRating: "Rating: ",
        addNewReview: "Add a New Review",
        addReview: "Add Review",
        editReview: "Edit Review",
    },

    ka: {
        greeting: "მიმოხილვების პორტალი",
        username: "მომხმარებელი",
        password: "პაროლი",
        login: "შესვლა",
        profile: "პროფილი",
        logout: "გასვლა",
        addReview: "მიმოხილვების დამატება",
        recentlyAddedReviews: "ბოლოს დამატებული",
        topRatedReviews: "ტოპ მიმოხილვები",
        search: "ძებნა",
        searchResults: "ძებნის შედეგები",
        searchReviewsText: "ნაპოვნი მიმოხილვები",
        searchCommentsText: "ნაპოვნი კომენტარები",
        reviewName: "მიმოხილვის სახელი",
        pieceName: "ნაწარმოების სახელი",
        group: "კატეგორია",
        reviewText: "მიმოხილვის ტექსტი",
        grade: "ხარისხი: ",
        likes: "მოწონებები: ",
        tags: "თეგები",
        photoUpload: "ფოტოს ატვირთვა",
        averageRating: "შეფასებები: ",
        addNewReview: "დაამატეთ ახალი მიმოხილვა",
        addReview: "დაამატეთ მიმოხილვა",
        editReview: "ჩაასწორეთ მიმოხილვა",
    },
};

export default messages;
